<!DOCTYPE html>
<html>
<head>
  <title>TWS Changelog</title>
</head>
<style type ="text/css" >
   .footer{ 
       position: fixed;     
       text-align: center;    
       bottom: 5px; 
       width: 100%;
   }  
</style>
<br> </br> 
<body bgcolor="#000000"><center>
<center>
<font size="4">
<A HREF="index.html" style="color:#0000FF; font-family: monospace;">Home</A>
<font color="#FFFFFF">
-
<A HREF="timewavesynth.html" style="color:#0000FF; font-family: monospace;">Timewave Synth</A>
<font color="#FFFFFF">
-
<A HREF="download.html" style="color:#0000FF; font-family: monospace;">Download</A>
<font color="#FFFFFF">
-
<A HREF="howtimewavesynthworks.html" style="color:#0000FF; font-family: monospace;">How Timewave Synth Works</A>
<font color="#FFFFFF">
-
<A HREF="changelog.html" style="color:#0000FF; font-family: monospace;">Changelog</A>
<font color="#FFFFFF">
-
<A HREF="music.html" style="color:#0000FF; font-family: monospace;" size="4">Music</A>
-
<A HREF="contact.html" style="color:#0000FF; font-family: monospace;" size="4">Contact</A>
</font>
</center>
<br> </br>
<font style="color:#01DF3A; font-family: monospace;" size="6">
Timewave Synthesizer Changelog
</font> 
</center>
<br> </br> 
<font style="color:#FFFFFF; font-family: monospace;" size="4">
10/29/2017 (USA time) - Reduced code space for synthdefs. Reduced file size while maintianing existing program functions and adding some inputs in code.
<br> </br> 
10/28/2017 (USA time) - Added new synthdef settings with step ratios based on 19.47 : 360. Also added options for low-pass filters in synthdefs.
<br> </br> 
</div>
</font> 
</body>
</html>





