<!DOCTYPE html>
<html>
<head>
  <title>Contact</title>
</head>
<style type ="text/css" >
   .footer{ 
       position: fixed;     
       text-align: center;    
       bottom: 5px; 
       width: 100%;
   }  
</style>
<br> </br>
<body bgcolor="#000000"><center>
<center>
<font size="4">
<A HREF="index.html" style="color:#0000FF; font-family: monospace;">Home</A>
<font color="#FFFFFF">
-
<A HREF="timewavesynth.html" style="color:#0000FF; font-family: monospace;">Timewave Synth</A>
<font color="#FFFFFF">
-
<A HREF="download.html" style="color:#0000FF; font-family: monospace;">Download</A>
<font color="#FFFFFF">
-
<A HREF="howtimewavesynthworks.html" style="color:#0000FF; font-family: monospace;">How Timewave Synth Works</A>
<font color="#FFFFFF">
-
<A HREF="changelog.html" style="color:#0000FF; font-family: monospace;">Changelog</A>
<font color="#FFFFFF">
-
<A HREF="music.html" style="color:#0000FF; font-family: monospace;" size="4">Music</A>
-
<A HREF="contact.html" style="color:#0000FF; font-family: monospace;" size="4">Contact</A>
</font> 
</center>
</center>
<br> </br> 
  <center>
<font style="color:#FFFFFF; font-family: monospace; " size="6">
ken_brant@ymail.com
<br> </br> 
<br> </br> 
<br> </br> 
<br> </br> 
<br> </br>  
<br> </br>  
</center>
<div class="footer">
<font style="color:#2ECCFA;" " size="4">
<center>
<a target="_blank" href="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=ken_brant%40ymail%2ecom&lc=US&item_name=Timewave%20Synthesizer&currency_code=USD&bn=PP%2dDonationsBF%3abtn_donate_SM%2egif%3aNonHosted"
style="color:#2ECCFA; font-family: monospace;" size="4" title="Donate?">Donate?</a>
</font>
</center>
</div>
</font> 
</body>
</html>





