<!DOCTYPE html>
<html>
<head>
  <title>Download</title>
</head>
<style type ="text/css" >
   .footer{ 
       position: fixed;     
       text-align: center;    
       bottom: 5px; 
       width: 100%;
   }  
</style>
<br> </br>
<body bgcolor="#000000"><center>
<center>
<font size="4">
<A HREF="index.html" style="color:#0000FF; font-family: monospace;">Home</A>
<font color="#FFFFFF">
-
<A HREF="timewavesynth.html" style="color:#0000FF; font-family: monospace;">Timewave Synth</A>
<font color="#FFFFFF">
-
<A HREF="download.html" style="color:#0000FF; font-family: monospace;">Download</A>
<font color="#FFFFFF">
-
<A HREF="howtimewavesynthworks.html" style="color:#0000FF; font-family: monospace;">How Timewave Synth Works</A>
<font color="#FFFFFF">
-
<A HREF="changelog.html" style="color:#0000FF; font-family: monospace;">Changelog</A>
<font color="#FFFFFF">
-
<A HREF="music.html" style="color:#0000FF; font-family: monospace;" size="4">Music</A>
-
<A HREF="contact.html" style="color:#0000FF; font-family: monospace;" size="4">Contact</A>
</font> 
</center>
</center>

<font style="color:#FFFFFF; font-family: monospace;" size="4"> 
<br> </br>
*Updated: 10/28/2017 (USA time) - Added new synthdef settings with step ratios based on 19.47 : 360. Also added options for low-pass filters in synthdefs.
<br> </br>
Timewave Synthesizer Full Download (Zip File):
<p style="text-align:left;">
<font style="color:#01DF3A;">
<a target="_blank" href="https://drive.google.com/file/d/0B9qElnxeCIqOcUxab1lZOVhzeWs/view?usp=sharing"style="color:#01DF3A" title="Timewave Synthesizer (Google Drive)">Timewave Synthesizer (Google Drive)</a>
<br> </br> 
<a target="_blank" href="https://sourceforge.net/projects/timewave-synthesizer/files/Timewave_Synthesizer.zip/download"style="color:#01DF3A" title="Timewave Synthesizer (Sourceforge)">Timewave Synthesizer (Sourceforge)</a>
<br> </br> 
<a target="_blank" href="https://app.box.com/s/2p9qsn9f32nfidhfzzx70j5j3qcfn4se"style="color:#01DF3A" title="Timewave Synthesizer (Box)">Timewave Synthesizer (Box)</a>
<br> </br> 
<a target="_blank" href="http://jmp.sh/v/Zrh1mjOVDsQ9Achy7CuQ"style="color:#01DF3A" title="Timewave Synthesizer (Jumpshare)">Timewave Synthesizer (Jumpshare)</a>
<br> </br> 
<a target="_blank" href="https://ln.sync.com/dl/1b8bcfb20/gimxpikw-3qqvvfas-gfxpb49d-j2ukvc8x"style="color:#01DF3A" title="Timewave Synthesizer (Sync.com)">Timewave Synthesizer (Sync.com)</a>
<br> </br> 
<a href="https://www.dropbox.com/s/m6pso7zievnraxx/Timewave%20Synthesizer.zip?dl=1"style="color:#01DF3A" title="Timewave Synthesizer (Dropbox)">Timewave Synthesizer (Dropbox)</a>
<br> </br> 
<a target="_blank" href="http://www.mediafire.com/download/stdds0aexpkw4k4/Timewave_Synthesizer.zip"style="color:#01DF3A" title="Timewave Synthesizer (Mediafire)">Timewave Synthesizer (Mediafire)</a>
<br> </br> 
<a target="_blank" href="https://bitbucket.org/kenbrant/timewave_synthesizer/downloads/Timewave_Synthesizer.zip"style="color:#01DF3A" title="Timewave Synthesizer (Bitbucket)">Timewave Synthesizer (Bitbucket)</a>
<br> </br> 
<a target="_blank" href="https://osdn.net/projects/timewavesynth/downloads/67728/Timewave_Synthesizer.zip/"style="color:#01DF3A" title="Timewave Synthesizer (OSDN)">Timewave Synthesizer (OSDN)</a>
<br> </br> 
<a target="_blank" href="https://1drv.ms/u/s!Ahnh7TtRng-3dUBzaKcqeALE92o"style="color:#01DF3A" title="Timewave Synthesizer (OneDrive)">Timewave Synthesizer (OneDrive)</a>
<br> </br> 
<a target="_blank" href="https://archive.org/details/TimewaveSynthesizer"style="color:#01DF3A" title="Timewave Synthesizer (Archive)">Timewave Synthesizer (Archive)</a>
<br> </br> 
<a target="_blank" href="https://launchpad.net/timewave-synthesizer/trunk/timewave-synthesizer/+download/Timewave_Synthesizer.zip"style="color:#01DF3A" title="Timewave Synthesizer (Launchpad)">Timewave Synthesizer (Launchpad)</a>
<br> </br> 
<br> </br> 
<font style="color:#FFFFFF; font-family: monospace;" size="4"> 
Timewave Synthesizer Individual File Download:
<br> </br> 
<font style="color:#01DF3A;">
<a target="_blank" href="https://drive.google.com/open?id=0B9qElnxeCIqOdmVzSl9DZ0tVdjA"style="color:#01DF3A" title="Individual Files (Google Drive)">Individual Files (Google Drive)</a>
<br> </br> 
<a target="_blank" href="https://app.box.com/s/7yf2d8e3qw1ynddj5ic2tgv0aivht5fg"style="color:#01DF3A" title="Individual Files (Box)">Individual Files (Box)</a>
<br> </br> 
<a target="_blank" href="http://jmp.sh/b/u1bdVBWjimzFtpspxJND"style="color:#01DF3A" title="Individual Files (Jumpshare)">Individual Files (Jumpshare)</a>
<br> </br> 
<a target="_blank" href="https://ln.sync.com/dl/94c105e40/sfukqv8x-ih5zftcg-fhx98xjv-dz7ncn9s"style="color:#01DF3A" title="Individual Files (Sync.com)">Individual Files (Sync.com)</a>
<br> </br> 
<a target="_blank" href="https://1drv.ms/f/s!Ahnh7TtRng-3a7XaQiOhd8Zob_w"style="color:#01DF3A" title="Individual Files (OneDrive)">Individual Files (OneDrive)</a>
<br> </br> 
<a target="_blank" href="https://www.mediafire.com/folder/9loampp4rerya/Timewave_Synthesizer?ssl=on"style="color:#01DF3A" title="Individual Files (Mediafire)">Individual Files (Mediafire)</a>
<br> </br> 
<a target="_blank" href="https://www.dropbox.com/sh/yk31s1qwg8dax5s/AADdrbFHdyZR_R5RkQQTB5W5a?dl=0"style="color:#01DF3A" title="Individual Files (Dropbox)">Individual Files (Dropbox)</a>
<br> </br> 
<br> </br> 
<font style="color:#FFFFFF; font-family: monospace;" size="4"> 
Timewave Synthesizer Miscellaneous Downloads:
<br> </br> 
<font style="color:#01DF3A;">
<a target="_blank" href="https://github.com/kenbrant1/Timewave_Synthesizer"style="color:#01DF3A" title="Timewave Synthesizer GitHub Repository">Timewave Synthesizer GitHub Repository</a>
<br> </br> 
<a target="_blank" href="https://bitbucket.org/kenbrant/timewave_synthesizer/src"style="color:#01DF3A" title="Timewave Synthesizer Bitbucket Repository">Timewave Synthesizer Bitbucket Repository</a>
<br> </br> 
<a target="_blank" href="https://code.launchpad.net/~kenbrant/timewave-synthesizer/+git/timewave_synthesizer"style="color:#01DF3A" title="Timewave Synthesizer Launchpad Repository">Timewave Synthesizer Launchpad Repository</a>
<br> </br> 
<a target="_blank" href="https://osdn.net/projects/timewavesynth/scm/git/Timewave_Synthesizer/tree/master/"style="color:#01DF3A" title="Timewave Synthesizer OSDN Repository">Timewave Synthesizer OSDN Repository</a>
<br> </br> 
<a target="_blank" href="https://gitlab.com/kenbrant1/Timewave_Synthesizer"style="color:#01DF3A" title="Timewave Synthesizer Gitlab Repository">Timewave Synthesizer Gitlab Repository</a>
<br> </br> 
<a target="_blank" href="https://try.gitea.io/kenbrant/Timewave_Synthesizer"style="color:#01DF3A" title="Timewave Synthesizer Gitea Repository">Timewave Synthesizer Gitea Repository</a>
</font>
</p>
</font> 
</font>
</div>
</font> 
</body>
</html>





