<!DOCTYPE html>
<html>
<head>
  <title>How the Timewave Synth Works</title>
</head>
<style type ="text/css" >
   .footer{ 
       position: fixed;     
       text-align: center;    
       bottom: 5px; 
       width: 100%;
   }  
</style>
<br> </br>
<font style="font-family: monospace;" color="#FFFFFF" size="4">
<center>
<font size="4">
<A HREF="index.html" style="color:#0000FF; font-family: monospace;">Home</A>
<font color="#FFFFFF">
-
<A HREF="timewavesynth.html" style="color:#0000FF; font-family: monospace;">Timewave Synth</A>
<font color="#FFFFFF">
-
<A HREF="download.html" style="color:#0000FF; font-family: monospace;">Download</A>
<font color="#FFFFFF">
-
<A HREF="howtimewavesynthworks.html" style="color:#0000FF; font-family: monospace;">How Timewave Synth Works</A>
<font color="#FFFFFF">
-
<A HREF="changelog.html" style="color:#0000FF; font-family: monospace;">Changelog</A>
<font color="#FFFFFF">
-
<A HREF="music.html" style="color:#0000FF; font-family: monospace;" size="4">Music</A>
-
<A HREF="contact.html" style="color:#0000FF; font-family: monospace;" size="4">Contact</A>
</font> 
</center>
<br> </br> 
<body bgcolor="#000000">
<center>
<font color="#01DF3A" size="6">
How the Timewave Synth Works
</font> 
</center>
<br> </br>  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The Timewave synthesizer is modeled after the complex wave of time, derived from the King Wen sequence of the I Ching. Like the timewave, at its core, the synthesizer is programmed to play sequential notes which follow the layout of the 64 hexagrams found in the King Wen sequence. It does this by starting with an array, or chord, of six identical notes, and following the binary broken/non-broken line system of the King Wen sequence, it uses geometry related to musical intervals to determine how the appropriate 0 and 1 values of the hexagram are translated into notes in the six note array or chord. It was found within musical geometry that the opposite of a note in a harmonisphere(as shown below), a straight line across, is the interval of the diminished fifth. This is otherwise known as the devil's fifth, or the tritone. The synthesizer uses this interval as the binary relationship which follows the broken/non-broken line binary system in the King Wen sequence. It uses this interval to emulate the King Wen sequence by either mutiplying or dividing a pitch's frequency by the numeric ratio of the dim5th interval from each array of six notes to the next, giving us a sequence of chords which "sounds out" the King Wen sequence in tones. This sequence is reversed and played over the forward sequence in sync.
<br> </br> 
<center>
<font size="5">
<h4>A Harmonisphere</h4>
</font>
<img src="circle-of-min2s.jpg"  >
</center>
<br> </br> 
In the first setting, at each end of a timewave cycle - or King Wen sequence - the value of the root notes are shifted upwards by the phi ratio (used in the "psine" setting) or the ratio of 19.47 : 360 (used in "hsine" setting) into a new musical key. In the second setting, [like in the King Wen sequence] the nine instances where all lines in the hexagram change to its opposite are used as points in the sequence to shift upwards the root notes into a new musical key, cumulating in a root note shift of phi or 19.47 : 360 by the end of the timewave cycle (like in the first setting). In the third setting, every step in the King Wen sequence is used as a note shift, cumulating in a root note shift of phi or 19.47 : 360 by the end of the timewave cycle (like in the other settings).
<br> </br> 
Applying these into a trigramatic wave-form of macro cycles resembling a timewave at frequencies of mutliples of 1/1, 1/3, and 1/6, running both forwards and backwards, a timewave may be heard in tones. 
<br> </br> 
<center>
<font size="5">
<h4>The Interpreted King Wen Sequence...</h4>
</font>
</center>
<br> </br> 
NOTE: "/~bi" and "*~bi" represent the broken/non-broken line changes in the King Wen Sequence, and the "*~n1", for the first and third settings, or "*~n(1-9)", for the second setting, are the instances resulting in key change. In older versions, "~fth" was in the place of "~bi" and "n1-n9" was in place of "~n1-~n9" - but they are still the same values.
<br> 
<pre><font size="2">
(#a,b,c,d,e,f = /*[ 128.43436842029,128.43436842029,128.43436842029,128.43436842029,128.43436842029,128.43436842029  ]*/
[ ~basefreq,~basefreq,~basefreq,~basefreq,~basefreq,~basefreq  ];
~a = a; ~b = b; ~c =c; ~d = d; ~e = e;~f=f;);

~fth = 1.4142135623729;
~bi  = ~fth; (~bi  = "binary interval" - intverval of key change to hexgram's opposite in King Wen sequence)


(The First Setting)

/*1*/	#a,b,c,d,e,f=[ ~a,~b,~c,~d,~e,~f  ],
/*2*/	[ a = a/~bi, b = b/~bi, c = c/~bi, d = d/~bi, e = e/~bi, f = f/~bi ],
/*3*/	[ a = a,     b = b*~bi, c = c,     d = d,     e = e,     f = f*~bi ],
/*4*/	[ a = a*~bi, b = b/~bi, c = c,     d = d,     e = e*~bi, f = f/~bi ],
/*5*/	[ a = a/~bi, b = b*~bi, c = c,     d = d*~bi, e = e,     f = f*~bi ],
/*6*/	[ a = a*~bi, b = b,     c = c*~bi, d = d/~bi, e = e,     f = f/~bi ],
/*7*/	[ a = a/~bi, b = b/~bi, c = c/~bi, d = d,     e = e,     f = f     ],
/*8*/	[ a = a,     b = b*~bi, c = c,     d = d,     e = e/~bi, f = f     ],
/*9*/	[ a = a*~bi, b = b,     c = c,     d = d*~bi, e = e*~bi, f = f*~bi ],
/*10*/	[ a = a,     b = b,     c = c*~bi, d = d/~bi, e = e,     f = f     ],
/*11*/	[ a = a/~bi, b = b/~bi, c = c/~bi, d = d*~bi, e = e,     f = f     ],
/*12*/	[ a = a*~bi, b = b*~bi, c = c*~bi, d = d/~bi, e = e/~bi, f = f/~bi ],
/*13*/	[ a = a,     b = b,     c = c,     d = d*~bi, e = e,     f = f*~bi ],
/*14*/	[ a = a,     b = b/~bi, c = c,     d = d,     e = e*~bi, f = f     ],
/*15*/	[ a = a/~bi, b = b,     c = c/~bi, d = d,     e = e/~bi, f = f/~bi ],
/*16*/	[ a = a,     b = b,     c = c*~bi, d = d/~bi, e = e,     f = f     ],
/*17*/	[ a = a,     b = b*~bi, c = c,     d = d,     e = e,     f = f*~bi ],
/*18*/	[ a = a*~bi, b = b/~bi, c = c/~bi, d = d*~bi, e = e*~bi, f = f/~bi ],
/*19*/	[ a = a/~bi, b = b,     c = c,     d = d/~bi, e = e,     f = f*~bi ],
/*20*/	[ a = a*~bi, b = b*~bi, c = c,     d = d,     e = e/~bi, f = f/~bi ],
/*21*/	[ a = a,     b = b/~bi, c = c*~bi, d = d,     e = e,     f = f*~bi ],
/*22*/	[ a = a,     b = b,     c = c/~bi, d = d*~bi, e = e,     f = f     ],
/*23*/	[ a = a,     b = b,     c = c,     d = d/~bi, e = e,     f = f/~bi ],
/*24*/	[ a = a/~bi, b = b,     c = c,     d = d,     e = e,     f = f*~bi ],
/*25*/	[ a = a*~bi, b = b*~bi, c = c*~bi, d = d,     e = e,     f = f     ],
/*26*/	[ a = a,     b = b/~bi, c = c/~bi, d = d*~bi, e = e*~bi, f = f 	   ],
/*27*/	[ a = a,     b = b,     c = c,     d = d/~bi, e = e/~bi, f = f     ],
/*28*/	[ a = a/~bi, b = b*~bi, c = c*~bi, d = d*~bi, e = e*~bi, f = f/~bi ],
/*29*/	[ a = a,     b = b,     c = c/~bi, d = d/~bi, e = e,     f = f     ],
/*30*/	[ a = a*~bi, b = b/~bi, c = c*~bi, d = d*~bi, e = e/~bi, f = f*~bi ],
/*31*/	[ a = a/~bi, b = b*~bi, c = c,     d = d,     e = e,     f = f/~bi ],
/*32*/	[ a = a,     b = b/~bi, c = c,     d = d,     e = e*~bi, f = f     ],
/*33*/	[ a = a*~bi, b = b*~bi, c = c,     d = d,     e = e/~bi, f = f     ],
/*34*/	[ a = a/~bi, b = b/~bi, c = c,     d = d,     e = e*~bi, f = f*~bi ],
/*35*/	[ a = a*~bi, b = b,     c = c,     d = d/~bi, e = e/~bi, f = f/~bi ],
/*36*/	[ a = a/~bi, b = b,     c = c/~bi, d = d*~bi, e = e,     f = f*~bi ],
/*37*/	[ a = a*~bi, b = b*~bi, c = c,     d = d,     e = e,     f = f     ],
/*38*/	[ a = a,     b = b/~bi, c = c*~bi, d = d/~bi, e = e*~bi, f = f     ],
/*39*/	[ a = a/~bi, b = b*~bi, c = c/~bi, d = d*~bi, e = e/~bi, f = f/~bi ],
/*40*/	[ a = a,     b = b/~bi, c = c*~bi, d = d/~bi, e = e*~bi, f = f     ],
/*41*/	[ a = a*~bi, b = b,     c = c/~bi, d = d,     e = e,     f = f*~bi ],
/*42*/	[ a = a,     b = b*~bi, c = c,     d = d,     e = e/~bi, f = f     ],
/*43*/	[ a = a/~bi, b = b,     c = c*~bi, d = d*~bi, e = e*~bi, f = f     ],
/*44*/	[ a = a*~bi, b = b,     c = c,     d = d,     e = e,     f = f/~bi ],
/*45*/	[ a = a/~bi, b = b,     c = c,     d = d/~bi, e = e/~bi, f = f     ],
/*46*/	[ a = a,     b = b/~bi, c = c/~bi, d = d*~bi, e = e*~bi, f = f     ],
/*47*/	[ a = a,     b = b*~bi, c = c*~bi, d = d/~bi, e = e,     f = f     ],
/*48*/	[ a = a,     b = b,     c = c/~bi, d = d*~bi, e = e,     f = f     ],
/*49*/	[ a = a,     b = b,     c = c*~bi, d = d,     e = e/~bi, f = f*~bi ],
/*50*/	[ a = a*~bi, b = b/~bi, c = c,     d = d,     e = e*~bi, f = f/~bi ],
/*51*/	[ a = a/~bi, b = b,     c = c,     d = d/~bi, e = e/~bi, f = f*~bi ],
/*52*/	[ a = a*~bi, b = b,     c = c/~bi, d = d*~bi, e = e,     f = f/~bi ],
/*53*/	[ a = a,     b = b*~bi, c = c,     d = d,     e = e,     f = f     ],
/*54*/	[ a = a/~bi, b = b/~bi, c = c*~bi, d = d/~bi, e = e*~bi, f = f*~bi ],
/*55*/	[ a = a,     b = b,     c = c,     d = d*~bi, e = e/~bi, f = f     ],
/*56*/	[ a = a*~bi, b = b,     c = c,     d = d,     e = e,     f = f/~bi ],
/*57*/	[ a = a,     b = b*~bi, c = c/~bi, d = d,     e = e*~bi, f = f     ],
/*58*/	[ a = a/~bi, b = b,     c = c*~bi, d = d/~bi, e = e,     f = f*~bi ],
/*59*/	[ a = a*~bi, b = b,     c = c/~bi, d = d,     e = e,     f = f/~bi ],
/*60*/	[ a = a/~bi, b = b,     c = c,     d = d,     e = e,     f = f*~bi ],
/*61*/	[ a = a*~bi, b = b,     c = c,     d = d,     e = e,     f = f     ],
/*62*/	[ a = a/~bi, b = b/~bi, c = c*~bi, d = d*~bi, e = e/~bi, f = f/~bi ],
/*63*/	[ a = a,     b = b*~bi, c = c/~bi, d = d,     e = e,     f = f*~bi ],
/*64*/	[ a = a*~bi, b = b/~bi, c = c*~bi, d = d/~bi, e = e*~bi, f = f/~bi ]

/*1*/	[ a = a*~n1, b = b*~n1*~bi, c = c*~n1, d = d*~n1*~bi, e = e*~n1, f = f*~n1*~bi ],...


(The Second Setting)

/*1*/	#a,b,c,d,e,f=[ ~a,~b,~c,~d,~e,~f  ],
/*2*/	[ a = a*~n1/~bi, b = b*~n1/~bi, c = c*~n1/~bi, d = d*~n1/~bi, e = e*~n1/~bi, f = f*~n1/~bi ],
/*3*/	[ a = a,         b = b*~bi,     c = c,         d = d,         e = e,         f = f*~bi     ],
/*4*/	[ a = a*~bi,     b = b/~bi,     c = c,         d = d,         e = e*~bi,     f = f/~bi     ],
/*5*/	[ a = a/~bi,     b = b*~bi,     c = c,         d = d*~bi,     e = e,         f = f*~bi     ],
/*6*/	[ a = a*~bi,     b = b,         c = c*~bi,     d = d/~bi,     e = e,         f = f/~bi     ],
/*7*/	[ a = a/~bi,     b = b/~bi,     c = c/~bi,     d = d,         e = e,         f = f         ],
/*8*/	[ a = a,         b = b*~bi,     c = c,         d = d,         e = e/~bi,     f = f         ],
/*9*/	[ a = a*~bi,     b = b,         c = c,         d = d*~bi,     e = e*~bi,     f = f*~bi     ],
/*10*/	[ a = a,         b = b,         c = c*~bi,     d = d/~bi,     e = e,         f = f         ],
/*11*/	[ a = a/~bi,     b = b/~bi,     c = c/~bi,     d = d*~bi,     e = e,         f = f         ],
/*12*/	[ a = a*~n2*~bi, b = b*~n2*~bi, c = c*~n2*~bi, d = d*~n2/~bi, e = e*~n2/~bi, f = f*~n2/~bi ],
/*13*/	[ a = a,         b = b,         c = c,         d = d*~bi,     e = e,         f = f*~bi     ],
/*14*/	[ a = a,         b = b/~bi,     c = c,         d = d,         e = e*~bi,     f = f         ],
/*15*/	[ a = a/~bi,     b = b,         c = c/~bi,     d = d,         e = e/~bi,     f = f/~bi     ],
/*16*/	[ a = a,         b = b,         c = c*~bi,     d = d/~bi,     e = e,         f = f         ],
/*17*/	[ a = a,         b = b*~bi,     c = c,         d = d,         e = e,         f = f*~bi     ],
/*18*/	[ a = a*~n3*~bi, b = b*~n3/~bi, c = c*~n3/~bi, d = d*~n3*~bi, e = e*~n3*~bi, f = f*~n3/~bi ],
/*19*/	[ a = a/~bi,     b = b,         c = c,         d = d/~bi,     e = e,         f = f*~bi     ],
/*20*/	[ a = a*~bi,     b = b*~bi,     c = c,         d = d,         e = e/~bi,     f = f/~bi     ],
/*21*/	[ a = a,         b = b/~bi,     c = c*~bi,     d = d,         e = e,         f = f*~bi     ],
/*22*/	[ a = a,         b = b,         c = c/~bi,     d = d*~bi,     e = e,         f = f         ],
/*23*/	[ a = a,         b = b,         c = c,         d = d/~bi,     e = e,         f = f/~bi     ],
/*24*/	[ a = a/~bi,     b = b,         c = c,         d = d,         e = e,         f = f*~bi     ],
/*25*/	[ a = a*~bi,     b = b*~bi,     c = c*~bi,     d = d,         e = e,         f = f         ],
/*26*/	[ a = a,         b = b/~bi,     c = c/~bi,     d = d*~bi,     e = e*~bi,     f = f         ],
/*27*/	[ a = a,         b = b,         c = c,         d = d/~bi,     e = e/~bi,     f = f         ],
/*28*/	[ a = a*~n4/~bi, b = b*~n4*~bi, c = c*~n4*~bi, d = d*~n4*~bi, e = e*~n4*~bi, f = f*~n4/~bi ],
/*29*/	[ a = a,         b = b,         c = c/~bi,     d = d/~bi,     e = e,         f = f         ],
/*30*/	[ a = a*~n5*~bi, b = b*~n5/~bi, c = c*~n5*~bi, d = d*~n5*~bi, e = e*~n5/~bi, f = f*~n5*~bi ],
/*31*/	[ a = a/~bi,     b = b*~bi,     c = c,         d = d,         e = e,         f = f/~bi     ],
/*32*/	[ a = a,         b = b/~bi,     c = c,         d = d,         e = e*~bi,     f = f         ],
/*33*/	[ a = a*~bi,     b = b*~bi,     c = c,         d = d,         e = e/~bi,     f = f         ],
/*34*/	[ a = a/~bi,     b = b/~bi,     c = c,         d = d,         e = e*~bi,     f = f*~bi     ],
/*35*/	[ a = a*~bi,     b = b,         c = c,         d = d/~bi,     e = e/~bi,     f = f/~bi     ],
/*36*/	[ a = a/~bi,     b = b,         c = c/~bi,     d = d*~bi,     e = e,         f = f*~bi     ],
/*37*/	[ a = a*~bi,     b = b*~bi,     c = c,         d = d,         e = e,         f = f         ],
/*38*/	[ a = a,         b = b/~bi,     c = c*~bi,     d = d/~bi,     e = e*~bi,     f = f         ],
/*39*/	[ a = a*~n6/~bi, b = b*~n6*~bi, c = c*~n6/~bi, d = d*~n6*~bi, e = e*~n6/~bi, f = f*~n6/~bi ],
/*40*/	[ a = a,         b = b/~bi,     c = c*~bi,     d = d/~bi,     e = e*~bi,     f = f         ],
/*41*/	[ a = a*~bi,     b = b,         c = c/~bi,     d = d,         e = e,         f = f*~bi     ],
/*42*/	[ a = a,         b = b*~bi,     c = c,         d = d,         e = e/~bi,     f = f         ],
/*43*/	[ a = a/~bi,     b = b,         c = c*~bi,     d = d*~bi,     e = e*~bi,     f = f         ],
/*44*/	[ a = a*~bi,     b = b,         c = c,         d = d,         e = e,         f = f/~bi     ],
/*45*/	[ a = a/~bi,     b = b,         c = c,         d = d/~bi,     e = e/~bi,     f = f         ],
/*46*/	[ a = a,         b = b/~bi,     c = c/~bi,     d = d*~bi,     e = e*~bi,     f = f         ],
/*47*/	[ a = a,         b = b*~bi,     c = c*~bi,     d = d/~bi,     e = e,         f = f         ],
/*48*/	[ a = a,         b = b,         c = c/~bi,     d = d*~bi,     e = e,         f = f         ],
/*49*/	[ a = a,         b = b,         c = c*~bi,     d = d,         e = e/~bi,     f = f*~bi     ],
/*50*/	[ a = a*~bi,     b = b/~bi,     c = c,         d = d,         e = e*~bi,     f = f/~bi     ],
/*51*/	[ a = a/~bi,     b = b,         c = c,         d = d/~bi,     e = e/~bi,     f = f*~bi     ],
/*52*/	[ a = a*~bi,     b = b,         c = c/~bi,     d = d*~bi,     e = e,         f = f/~bi     ],
/*53*/	[ a = a,         b = b*~bi,     c = c,         d = d,         e = e,         f = f         ],
/*54*/	[ a = a*~n7/~bi, b = b*~n7/~bi, c = c*~n7*~bi, d = d*~n7/~bi, e = e*~n7*~bi, f = f*~n7*~bi ],
/*55*/	[ a = a,         b = b,         c = c,         d = d*~bi,     e = e/~bi,     f = f         ],
/*56*/	[ a = a*~bi,     b = b,         c = c,         d = d,         e = e,         f = f/~bi     ],
/*57*/	[ a = a,         b = b*~bi,     c = c/~bi,     d = d,         e = e*~bi,     f = f         ],
/*58*/	[ a = a/~bi,     b = b,         c = c*~bi,     d = d/~bi,     e = e,         f = f*~bi     ],
/*59*/	[ a = a*~bi,     b = b,         c = c/~bi,     d = d,         e = e,         f = f/~bi     ],
/*60*/	[ a = a/~bi,     b = b,         c = c,         d = d,         e = e,         f = f*~bi     ],
/*61*/	[ a = a*~bi,     b = b,         c = c,         d = d,         e = e,         f = f         ],
/*62*/	[ a = a*~n8/~bi, b = b*~n8/~bi, c = c*~n8*~bi, d = d*~n8*~bi, e = e*~n8/~bi, f = f*~n8/~bi ],
/*63*/	[ a = a,         b = b*~bi,     c = c/~bi,     d = d,         e = e,         f = f*~bi     ],
/*64*/	[ a = a*~n9*~bi, b = b*~n9/~bi, c = c*~n9*~bi, d = d*~n9/~bi, e = e*~n9*~bi, f = f*~n9/~bi ]

/*1*/	[ a = a,         b = b*~bi,     c = c,         d = d*~bi,     e = e,         f = f*~bi     ],...


(The Third Setting)

/*1*/	#a,b,c,d,e,f=[ ~a,~b,~c,~d,~e,~f  ],
/*2*/	[ a = a*~n1/~bi, b = b*~n1/~bi, c = c*~n1/~bi, d = d*~n1/~bi, e = e*~n1/~bi, f = f*~n1/~bi ],
/*3*/	[ a = a*~n1,     b = b*~n1*~bi, c = c*~n1,     d = d*~n1,     e = e*~n1,     f = f*~n1*~bi ],
/*4*/	[ a = a*~n1*~bi, b = b*~n1/~bi, c = c*~n1,     d = d*~n1,     e = e*~n1*~bi, f = f*~n1/~bi ],
/*5*/	[ a = a*~n1/~bi, b = b*~n1*~bi, c = c*~n1,     d = d*~n1*~bi, e = e*~n1,     f = f*~n1*~bi ],
/*6*/	[ a = a*~n1*~bi, b = b*~n1,     c = c*~n1*~bi, d = d*~n1/~bi, e = e*~n1,     f = f*~n1/~bi ],
/*7*/	[ a = a*~n1/~bi, b = b*~n1/~bi, c = c*~n1/~bi, d = d*~n1,     e = e*~n1,     f = f*~n1     ],
/*8*/	[ a = a*~n1,     b = b*~n1*~bi, c = c*~n1,     d = d*~n1,     e = e*~n1/~bi, f = f*~n1     ],
/*9*/	[ a = a*~n1*~bi, b = b*~n1,     c = c*~n1,     d = d*~n1*~bi, e = e*~n1*~bi, f = f*~n1*~bi ],
/*10*/	[ a = a*~n1,     b = b*~n1,     c = c*~n1*~bi, d = d*~n1/~bi, e = e*~n1,     f = f*~n1     ],
/*11*/	[ a = a*~n1/~bi, b = b*~n1/~bi, c = c*~n1/~bi, d = d*~n1*~bi, e = e*~n1,     f = f*~n1     ],
/*12*/	[ a = a*~n1*~bi, b = b*~n1*~bi, c = c*~n1*~bi, d = d*~n1/~bi, e = e*~n1/~bi, f = f*~n1/~bi ],
/*13*/	[ a = a*~n1,     b = b*~n1,     c = c*~n1,     d = d*~n1*~bi, e = e*~n1,     f = f*~n1*~bi ],
/*14*/	[ a = a*~n1,     b = b*~n1/~bi, c = c*~n1,     d = d*~n1,     e = e*~n1*~bi, f = f*~n1     ],
/*15*/	[ a = a*~n1/~bi, b = b*~n1,     c = c*~n1/~bi, d = d*~n1,     e = e*~n1/~bi, f = f*~n1/~bi ],
/*16*/	[ a = a*~n1,     b = b*~n1,     c = c*~n1*~bi, d = d*~n1/~bi, e = e*~n1,     f = f*~n1     ],
/*17*/	[ a = a*~n1,     b = b*~n1*~bi, c = c*~n1,     d = d*~n1,     e = e*~n1,     f = f*~n1*~bi ],
/*18*/	[ a = a*~n1*~bi, b = b*~n1/~bi, c = c*~n1/~bi, d = d*~n1*~bi, e = e*~n1*~bi, f = f*~n1/~bi ],
/*19*/	[ a = a*~n1/~bi, b = b*~n1,     c = c*~n1,     d = d*~n1/~bi, e = e*~n1,     f = f*~n1*~bi ],
/*20*/	[ a = a*~n1*~bi, b = b*~n1*~bi, c = c*~n1,     d = d*~n1,     e = e*~n1/~bi, f = f*~n1/~bi ],
/*21*/	[ a = a*~n1,     b = b*~n1/~bi, c = c*~n1*~bi, d = d*~n1,     e = e*~n1,     f = f*~n1*~bi ],
/*22*/	[ a = a*~n1,     b = b*~n1,     c = c*~n1/~bi, d = d*~n1*~bi, e = e*~n1,     f = f*~n1     ],
/*23*/	[ a = a*~n1,     b = b*~n1,     c = c*~n1,     d = d*~n1/~bi, e = e*~n1,     f = f*~n1/~bi ],
/*24*/	[ a = a*~n1/~bi, b = b*~n1,     c = c*~n1,     d = d*~n1,     e = e*~n1,     f = f*~n1*~bi ],
/*25*/	[ a = a*~n1*~bi, b = b*~n1*~bi, c = c*~n1*~bi, d = d*~n1,     e = e*~n1,     f = f*~n1     ],
/*26*/	[ a = a*~n1,     b = b*~n1/~bi, c = c*~n1/~bi, d = d*~n1*~bi, e = e*~n1*~bi, f = f*~n1     ],
/*27*/	[ a = a*~n1,     b = b*~n1,     c = c*~n1,     d = d*~n1/~bi, e = e*~n1/~bi, f = f*~n1     ],
/*28*/	[ a = a*~n1/~bi, b = b*~n1*~bi, c = c*~n1*~bi, d = d*~n1*~bi, e = e*~n1*~bi, f = f*~n1/~bi ],
/*29*/	[ a = a*~n1,     b = b*~n1,     c = c*~n1/~bi, d = d*~n1/~bi, e = e*~n1,     f = f*~n1     ],
/*30*/	[ a = a*~n1*~bi, b = b*~n1/~bi, c = c*~n1*~bi, d = d*~n1*~bi, e = e*~n1/~bi, f = f*~n1*~bi ],
/*31*/	[ a = a*~n1/~bi, b = b*~n1*~bi, c = c*~n1,     d = d*~n1,     e = e*~n1,     f = f*~n1/~bi ],
/*32*/	[ a = a*~n1,     b = b*~n1/~bi, c = c*~n1,     d = d*~n1,     e = e*~n1*~bi, f = f*~n1     ],
/*33*/	[ a = a*~n1*~bi, b = b*~n1*~bi, c = c*~n1,     d = d*~n1,     e = e*~n1/~bi, f = f*~n1     ],
/*34*/	[ a = a*~n1/~bi, b = b*~n1/~bi, c = c*~n1,     d = d*~n1,     e = e*~n1*~bi, f = f*~n1*~bi ],
/*35*/	[ a = a*~n1*~bi, b = b*~n1,     c = c*~n1,     d = d*~n1/~bi, e = e*~n1/~bi, f = f*~n1/~bi ],
/*36*/	[ a = a*~n1/~bi, b = b*~n1,     c = c*~n1/~bi, d = d*~n1*~bi, e = e*~n1,     f = f*~n1*~bi ],
/*37*/	[ a = a*~n1*~bi, b = b*~n1*~bi, c = c*~n1,     d = d*~n1,     e = e*~n1,     f = f*~n1     ],
/*38*/	[ a = a*~n1,     b = b*~n1/~bi, c = c*~n1*~bi, d = d*~n1/~bi, e = e*~n1*~bi, f = f*~n1     ],
/*39*/	[ a = a*~n1/~bi, b = b*~n1*~bi, c = c*~n1/~bi, d = d*~n1*~bi, e = e*~n1/~bi, f = f*~n1/~bi ],
/*40*/	[ a = a*~n1,     b = b*~n1/~bi, c = c*~n1*~bi, d = d*~n1/~bi, e = e*~n1*~bi, f = f*~n1     ],
/*41*/	[ a = a*~n1*~bi, b = b*~n1,     c = c*~n1/~bi, d = d*~n1,     e = e*~n1,     f = f*~n1*~bi ],
/*42*/	[ a = a*~n1,     b = b*~n1*~bi, c = c*~n1,     d = d*~n1,     e = e*~n1/~bi, f = f*~n1     ],
/*43*/	[ a = a*~n1/~bi, b = b*~n1,     c = c*~n1*~bi, d = d*~n1*~bi, e = e*~n1*~bi, f = f*~n1     ],
/*44*/	[ a = a*~n1*~bi, b = b*~n1,     c = c*~n1,     d = d*~n1,     e = e*~n1,     f = f*~n1/~bi ],
/*45*/	[ a = a*~n1/~bi, b = b*~n1,     c = c*~n1,     d = d*~n1/~bi, e = e*~n1/~bi, f = f*~n1     ],
/*46*/	[ a = a*~n1,     b = b*~n1/~bi, c = c*~n1/~bi, d = d*~n1*~bi, e = e*~n1*~bi, f = f*~n1     ],
/*47*/	[ a = a*~n1,     b = b*~n1*~bi, c = c*~n1*~bi, d = d*~n1/~bi, e = e*~n1,     f = f*~n1     ],
/*48*/	[ a = a*~n1,     b = b*~n1,     c = c*~n1/~bi, d = d*~n1*~bi, e = e*~n1,     f = f*~n1     ],
/*49*/	[ a = a*~n1,     b = b*~n1,     c = c*~n1*~bi, d = d*~n1,     e = e*~n1/~bi, f = f*~n1*~bi ],
/*50*/	[ a = a*~n1*~bi, b = b*~n1/~bi, c = c*~n1,     d = d*~n1,     e = e*~n1*~bi, f = f*~n1/~bi ],
/*51*/	[ a = a*~n1/~bi, b = b*~n1,     c = c*~n1,     d = d*~n1/~bi, e = e*~n1/~bi, f = f*~n1*~bi ],
/*52*/	[ a = a*~n1*~bi, b = b*~n1,     c = c*~n1/~bi, d = d*~n1*~bi, e = e*~n1,     f = f*~n1/~bi ],
/*53*/	[ a = a*~n1,     b = b*~n1*~bi, c = c*~n1,     d = d*~n1,     e = e*~n1,     f = f*~n1     ],
/*54*/	[ a = a*~n1/~bi, b = b*~n1/~bi, c = c*~n1*~bi, d = d*~n1/~bi, e = e*~n1*~bi, f = f*~n1*~bi ],
/*55*/	[ a = a*~n1,     b = b*~n1,     c = c*~n1,     d = d*~n1*~bi, e = e*~n1/~bi, f = f*~n1     ],
/*56*/	[ a = a*~n1*~bi, b = b*~n1,     c = c*~n1,     d = d*~n1,     e = e*~n1,     f = f*~n1/~bi ],
/*57*/	[ a = a*~n1,     b = b*~n1*~bi, c = c*~n1/~bi, d = d*~n1,     e = e*~n1*~bi, f = f*~n1     ],
/*58*/	[ a = a*~n1/~bi, b = b*~n1,     c = c*~n1*~bi, d = d*~n1/~bi, e = e*~n1,     f = f*~n1*~bi ],
/*59*/	[ a = a*~n1*~bi, b = b*~n1,     c = c*~n1/~bi, d = d*~n1,     e = e*~n1,     f = f*~n1/~bi ],
/*60*/	[ a = a*~n1/~bi, b = b*~n1,     c = c*~n1,     d = d*~n1,     e = e*~n1,     f = f*~n1*~bi ],
/*61*/	[ a = a*~n1*~bi, b = b*~n1,     c = c*~n1,     d = d*~n1,     e = e*~n1,     f = f*~n1     ],
/*62*/	[ a = a*~n1/~bi, b = b*~n1/~bi, c = c*~n1*~bi, d = d*~n1*~bi, e = e*~n1/~bi, f = f*~n1/~bi ],
/*63*/	[ a = a*~n1,     b = b*~n1*~bi, c = c*~n1/~bi, d = d*~n1,     e = e*~n1,     f = f*~n1*~bi ],
/*64*/	[ a = a*~n1*~bi, b = b*~n1/~bi, c = c*~n1*~bi, d = d*~n1/~bi, e = e*~n1*~bi, f = f*~n1/~bi ]

/*1*/	[ a = a*~n1,     b = b*~n1*~bi, c = c*~n1,     d = d*~n1*~bi, e = e*~n1,     f = f*~n1*~bi ],...

</font>
</pre>
</br>
</center>
<br> 
<center>
<font size="4">
<A HREF="index.html" style="color:#0000FF; font-family: monospace;">Home</A>
<font color="#FFFFFF">
-
<A HREF="timewavesynth.html" style="color:#0000FF; font-family: monospace;">Timewave Synth</A>
<font color="#FFFFFF">
-
<A HREF="download.html" style="color:#0000FF; font-family: monospace;">Download</A>
<font color="#FFFFFF">
-
<A HREF="howtimewavesynthworks.html" style="color:#0000FF; font-family: monospace;">How Timewave Synth Works</A>
<font color="#FFFFFF">
-
<A HREF="changelog.html" style="color:#0000FF; font-family: monospace;">Changelog</A>
<font color="#FFFFFF">
-
<A HREF="music.html" style="color:#0000FF; font-family: monospace;" size="4">Music</A>
-
<A HREF="contact.html" style="color:#0000FF; font-family: monospace;" size="4">Contact</A>
</br> 
</center>
</font>
</body>
</html>





