<!DOCTYPE html>
<html>
<head>
  <title>Timewave Synthesizer</title>
</head>
<style type ="text/css" >
   .footer{ 
       position: fixed;     
       text-align: center;    
       bottom: 5px; 
       width: 100%;
   }  
</style>
<br> </br> 
<body bgcolor="#000000"><center>
<center>
<font size="4">
<A HREF="index.html" style="color:#0000FF; font-family: monospace;">Home</A>
<font color="#FFFFFF">
-
<A HREF="timewavesynth.html" style="color:#0000FF; font-family: monospace;">Timewave Synth</A>
<font color="#FFFFFF">
-
<A HREF="download.html" style="color:#0000FF; font-family: monospace;">Download</A>
<font color="#FFFFFF">
-
<A HREF="howtimewavesynthworks.html" style="color:#0000FF; font-family: monospace;">How Timewave Synth Works</A>
<font color="#FFFFFF">
-
<A HREF="changelog.html" style="color:#0000FF; font-family: monospace;">Changelog</A>
<font color="#FFFFFF">
-
<A HREF="music.html" style="color:#0000FF; font-family: monospace;" size="4">Music</A>
-
<A HREF="contact.html" style="color:#0000FF; font-family: monospace;" size="4">Contact</A>
</font>
</center>
<br> </br>
<font style="color:#01DF3A; font-family: monospace;" size="6">
Timewave Synthesizer
</font> 
</center>
<br> </br> 
<font style="color:#FFFFFF; font-family: monospace;" size="4">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; This synthesizer is derived from and based upon Terence McKenna's Timewave Zero theory. His theory proposes that the structure of time is a complex wave, and the King Wen sequence of the I Ching is the 64 hexagram code from which the waveform of time is derived; that the King Wen sequence maps the linear progression of the human states of mind, which ultimately substantiates this waveform. This theory is the basis for the well-known novelty computer program he and others had developed.
<br> </br> 

<br> </br> 
<center>
<font style="color:#FFFFFF; font-family: monospace;" size="5">
Download: <A HREF="download.html" style="color:#01DF3A; font-family: monospace;">Download Timewave Synthesizer</A> 
</font> 
<br> </br> 
*Updated: 10/28/2017 (USA time) - Added new synthdef settings with step ratios based on 19.47 : 360. Also added options for low-pass filters in synthdefs.
<font color="#FFFFFF">

</center>

<br> </br> 
<br> </br> 
Examples:
<br> </br>
<iframe style="border: 0; width: 100%; height: 120px;" src="https://bandcamp.com/EmbeddedPlayer/album=3505729699/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/artwork=none/track=1444187757/transparent=true/" seamless><a href="http://kenbrant.bandcamp.com/album/timewave-synthesizer-music-vol-9">Timewave Synthesizer Music - Vol. 9 by Ken Brant</a></iframe>
<br> </br>
<iframe style="border: 0; width: 100%; height: 120px;" src="https://bandcamp.com/EmbeddedPlayer/album=1275751912/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/artwork=none/track=231057819/transparent=true/" seamless><a href="http://kenbrant.bandcamp.com/album/timewave-music-vol-7">Timewave Music - Vol. 7 by Ken Brant</a></iframe>
</div>
</font> 
</body>
</html>





